body {
  background: #cc8e35;
}

.container {
  max-width: 1000px;
  width: 100%;
  height: 70vh;
  margin: 100px auto;
  background: #f7f1e3;
  border-radius: 5px;
  display: flex;
  padding: 50px;
  box-shadow: 5px 5px 10px 0 #829292;
}

.left {
  display: flex;
  flex: 1;
  padding-top: 20px;
  border-radius: 5px 0 0 5px;
  justify-content: center;
  background: #aaa69d;
}

.left .user-name {
  display: flex;
  justify-content: center;
  font-weight: 700;
  color: #2c2c54;
  text-transform: uppercase;
}

.outputs {
  display: flex;
  flex: 2;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  font-size: 22px;
  color: #2c2c54;
  background: #d1ccc0;
}

.right {
  border-radius: 0 5px 5px 0;
  text-align: right;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  background: #aaa69d;
}

.btn {
  width: 200px;
  height: 50px;
  background: #227093;
  border-radius: 10px;
  font-weight: bold;
  color: white;
}

.btn-player {
  height: 100px;
  width: 100px;
  font-size: 50px;
  display: block;
  background: #227093;
  margin-bottom: 20px;
  margin: 30px auto;
}

.btn:first-child {
  margin-bottom: 20px;
}

#infoRound, #results, #rounds {
  padding: 50px;
  color: #2c2c54;
  text-align: center;
}

#infoRound {
  font-size: 16px;
  font-weight: bold;
}

#results {
  font-weight: bolder;
  font-size: 16px;
}

#rounds {
  font-weight: bolder;
  font-size: 26px;
}

#matchResult {
  font-weight: bolder;
  font-size: 30px;
  color: #2c2c54;
}

.dis {
  display: none;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.overlay.show {
  display: block;
}

.modal {
  color: #2c2c54;
  background: #f7f1e3;
  border-radius: 10px;
  box-shadow: 2px 2px 10px 0 #5A7A7A;
  width: 500px;
  min-height: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
}

.modal header {
  display: flex;
  justify-content: center;
}

.modal .show {
  display: block;
}

.modal .close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 3px 10px;
  font-size: 20px;
  font-weight: bolder;
  color: grey;
  text-decoration: none;
}

.modal header {
  font-size: 20px;
  line-height: 30px;
  min-height: 30px;
  font-weight: bold;
  padding: 0 30px;
}

.modal .modal-content {
  font-weight: bolder;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  height: 300px;
}

.restart {
  position: absolute;
  bottom: 20px;
}

.modalResults .tableResults {
  width: 90%;
  height: 60%;
  text-align: center;
}

.modalResults .tableResults td {
  font-size: 20px;
  border: 1px solid #a6a6a6;
}

.modalResults .tableRounds {
  margin-bottom: 20px;
  width: 90%;
}

.modalResults .tableRounds td {
  font-size: 20px;
  border: 1px solid #a6a6a6;
  padding: 10px;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */